In [1]:
from datetime import datetime, timedelta
import datetime as dt
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob

### Result DataFrame Build

### 전부 다 불러오기

In [19]:
# # 불러올 데이터 정보

# name = 'jm'

In [20]:
# 개인 폴더에서 필요한 파일 path load

folder = r"C:\Users\ballj\OneDrive\바탕 화면\Fitbit_JM"

things_path = glob.glob(f"{folder}/Active Zone Minutes (AZM)/*")
things_path.extend(glob.glob(f"{folder}/Sleep Score/*"))
things_path.extend(glob.glob(f"{folder}/Stress Journal/CEDA*"))
things_path.extend(glob.glob(f"{folder}/Temperature/Wrist Temperature - *"))

WT_count = len(glob.glob(f"{folder}/Temperature/Wrist Temperature - *"))

In [21]:
# 필요한 columns

AZM_col = ['date_time', 'total_minutes']
sleep_col = ['timestamp', 'deep_sleep_in_minutes']
stress_col = ['timestamp', 'eda_level_real']
temp_col = ['recorded_time', 'temperature']

# 파일 수가 변동적인 temperature만 개수 counting
things = ['AZM', 'sleep', 'stress']
for i in range(WT_count):
    things.append('temp')

things_col = [AZM_col, sleep_col, stress_col]
for i in range(WT_count):
    things_col.append(temp_col)
    
things_col

[['date_time', 'total_minutes'],
 ['timestamp', 'deep_sleep_in_minutes'],
 ['timestamp', 'eda_level_real'],
 ['recorded_time', 'temperature'],
 ['recorded_time', 'temperature']]

In [22]:
# 파일 읽어와서 timezone 변환 (pd.datetime)

def read_filtered_csv(name, path, col):
    name = pd.read_csv(path)
    name = name[col]
    name[col[0]] = pd.to_datetime(name[col[0]])
    return name

In [23]:
# File Load

for i in range(len(things_path)):
    things[i] = read_filtered_csv(things[i], things_path[i], things_col[i])

### AZM

In [24]:
azm = things[0]
azm = azm.rename(columns={'date_time':'timestamp', 'total_minutes':'BM'})

azm['timestamp']

0     2023-10-13 15:57:00
1     2023-10-13 15:58:00
2     2023-10-13 17:44:00
3     2023-10-13 17:45:00
4     2023-10-13 17:46:00
              ...
338   2023-10-17 16:08:00
339   2023-10-17 16:09:00
340   2023-10-17 16:10:00
341   2023-10-17 16:11:00
342   2023-10-17 16:12:00
Name: timestamp, Length: 343, dtype: datetime64[ns]

In [25]:
seq1 = []
seq2 = []

# for x1 in azm['timestamp']:
#     seq1.append(x1 - timedelta(seconds = 20))
#     seq1.append(x1)
#     seq1.append(x1 + timedelta(seconds = 20))
    
# for x1 in azm['BM']:
#     seq2.append(x1)
#     seq2.append(x1)
#     seq2.append(x1)
    
time_interval = 20
# 원본 데이터의 시간 간격은 1분
original_interval = 60
num_timestamps = original_interval // time_interval # 20초로 하면 3, 15초로 하면 4
half_point = num_timestamps // 2 # 20초로 하면 1, 15초로 하면 2

for x1 in azm['timestamp']:
    if half_point % 2 != 0:
        start_timestamp = x1 - timedelta(seconds=(half_point * time_interval))
        # 20초로 하면, 15:57:00 - 1*20 : 15:56:40
        for n in range(num_timestamps): # 0,1,2
            new_timestamp = start_timestamp + timedelta(seconds = (n*time_interval))
            seq1.append(new_timestamp)

    else:
        start_timestamp = x1 - timedelta(seconds=((half_point-1) * time_interval))
        # 15초로 하면, 15:57:00 - 1*15 : 15:56:45
        for n in range(num_timestamps):# 0,1,2,3
            new_timestamp = start_timestamp + timedelta(seconds = (n*time_interval))
            seq1.append(new_timestamp)

for x1 in azm['BM']:
    for _ in range(num_timestamps):
        seq2.append(x1)

azm_list = {'timestamp': seq1, 'BM': seq2}
azm_final = pd.DataFrame(azm_list)

azm_final

               timestamp  BM
0    2023-10-13 15:56:40   1
1    2023-10-13 15:57:00   1
2    2023-10-13 15:57:20   1
3    2023-10-13 15:57:40   1
4    2023-10-13 15:58:00   1
...                  ...  ..
1024 2023-10-17 16:11:00   1
1025 2023-10-17 16:11:20   1
1026 2023-10-17 16:11:40   1
1027 2023-10-17 16:12:00   1
1028 2023-10-17 16:12:20   1

[1029 rows x 2 columns]

In [26]:
azm_final.head(50)

             timestamp  BM
0  2023-10-13 15:56:40   1
1  2023-10-13 15:57:00   1
2  2023-10-13 15:57:20   1
3  2023-10-13 15:57:40   1
4  2023-10-13 15:58:00   1
5  2023-10-13 15:58:20   1
6  2023-10-13 17:43:40   1
7  2023-10-13 17:44:00   1
8  2023-10-13 17:44:20   1
9  2023-10-13 17:44:40   1
10 2023-10-13 17:45:00   1
11 2023-10-13 17:45:20   1
12 2023-10-13 17:45:40   1
13 2023-10-13 17:46:00   1
14 2023-10-13 17:46:20   1
15 2023-10-13 17:46:40   2
16 2023-10-13 17:47:00   2
17 2023-10-13 17:47:20   2
18 2023-10-13 18:07:40   1
19 2023-10-13 18:08:00   1
20 2023-10-13 18:08:20   1
21 2023-10-13 18:08:40   1
22 2023-10-13 18:09:00   1
23 2023-10-13 18:09:20   1
24 2023-10-13 18:09:40   1
25 2023-10-13 18:10:00   1
26 2023-10-13 18:10:20   1
27 2023-10-13 18:10:40   1
28 2023-10-13 18:11:00   1
29 2023-10-13 18:11:20   1
30 2023-10-13 18:11:40   1
31 2023-10-13 18:12:00   1
32 2023-10-13 18:12:20   1
33 2023-10-13 18:25:40   1
34 2023-10-13 18:26:00   1
35 2023-10-13 18:26:20   1
36 2023-10-13 18:26:40   1
37 2023-10-13 18:27:00   1
38 2023-10-13 18:27:20   1
39 2023-10-13 18:27:40   2
40 2023-10-13 18:28:00   2
41 2023-10-13 18:28:20   2
42 2023-10-13 18:28:40   2
43 2023-10-13 18:29:00   2
44 2023-10-13 18:29:20   2
45 2023-10-13 18:29:40   2
46 2023-10-13 18:30:00   2
47 2023-10-13 18:30:20   2
48 2023-10-13 18:30:40   1
49 2023-10-13 18:31:00   1

In [27]:
azm_list = {'timestamp': seq1, 'BM': seq2}
azm_final = pd.DataFrame(azm_list)
azm_final.head(5)

            timestamp  BM
0 2023-10-13 15:56:40   1
1 2023-10-13 15:57:00   1
2 2023-10-13 15:57:20   1
3 2023-10-13 15:57:40   1
4 2023-10-13 15:58:00   1

### Sleep

In [28]:
sleep = things[1]
sleep.fillna(method='ffill')
sleep['timestamp'] = [datetime.strptime(str(a)[0:19], '%Y-%m-%d %H:%M:%S') - dt.timedelta(hours=4) for a in sleep['timestamp']]
sleep = sleep.rename(columns={'deep_sleep_in_minutes':'sleep'})
sleep

            timestamp  sleep
0 2023-10-17 04:01:00     44
1 2023-10-16 03:56:00     95
2 2023-10-15 03:51:30     67
3 2023-10-14 05:19:30    131

### EDA

In [29]:
eda = things[2]
eda['timestamp'] = [datetime.strptime(str(a)[0:19], '%Y-%m-%d %H:%M:%S') - dt.timedelta(hours=4) for a in eda['timestamp']]
eda

               timestamp  eda_level_real
0    2023-10-13 10:37:00            2.36
1    2023-10-13 10:38:00            2.31
2    2023-10-13 10:39:00            2.23
3    2023-10-13 10:40:00            2.12
4    2023-10-13 10:41:00            2.12
...                  ...             ...
2536 2023-10-17 12:29:00            2.62
2537 2023-10-17 12:30:00            2.63
2538 2023-10-17 12:31:00            2.64
2539 2023-10-17 12:32:00            2.64
2540 2023-10-17 12:33:00            2.61

[2541 rows x 2 columns]

#### 최근접 이웃 보간법 VS 양선형 보간법

In [30]:
# 최근접

seq5 = []
seq6 = []

for x1 in eda['timestamp']:
    seq5.append(x1 - timedelta(seconds = 20))
    seq5.append(x1)
    seq5.append(x1 + timedelta(seconds = 20))
    
for x1 in eda['eda_level_real']:
    seq6.append(x1)
    seq6.append(x1)
    seq6.append(x1)

In [31]:
eda_list_1 = {'timestamp': seq5, 'eda': seq6}
eda_final_1 = pd.DataFrame(eda_list_1)
eda_final_1

               timestamp   eda
0    2023-10-13 10:36:40  2.36
1    2023-10-13 10:37:00  2.36
2    2023-10-13 10:37:20  2.36
3    2023-10-13 10:37:40  2.31
4    2023-10-13 10:38:00  2.31
...                  ...   ...
7618 2023-10-17 12:32:00  2.64
7619 2023-10-17 12:32:20  2.64
7620 2023-10-17 12:32:40  2.61
7621 2023-10-17 12:33:00  2.61
7622 2023-10-17 12:33:20  2.61

[7623 rows x 2 columns]

In [32]:
# 양선형

seq = []
seq0 = []

for i in range(1,len(eda['timestamp'])-1):
    seq.append(eda.iloc[i,0] - timedelta(seconds = 20))
    seq0.append(round(eda.iloc[i,1]-(eda.iloc[i,1]-eda.iloc[i-1,1])/3,2))
    seq.append(eda.iloc[i,0])
    seq0.append(round(eda.iloc[i,1],2))
    seq.append(eda.iloc[i,0] + timedelta(seconds = 20))
    seq0.append(round(eda.iloc[i,1]+(eda.iloc[i+1,1]-eda.iloc[i,1])/3,2))

In [33]:
eda_list_2 = {'timestamp': seq, 'eda': seq0}
eda_final_2 = pd.DataFrame(eda_list_2)
eda_final_2

               timestamp   eda
0    2023-10-13 10:37:40  2.33
1    2023-10-13 10:38:00  2.31
2    2023-10-13 10:38:20  2.28
3    2023-10-13 10:38:40  2.26
4    2023-10-13 10:39:00  2.23
...                  ...   ...
7612 2023-10-17 12:31:00  2.64
7613 2023-10-17 12:31:20  2.64
7614 2023-10-17 12:31:40  2.64
7615 2023-10-17 12:32:00  2.64
7616 2023-10-17 12:32:20  2.63

[7617 rows x 2 columns]

In [34]:
eda_final_2.head(50)

             timestamp   eda
0  2023-10-13 10:37:40  2.33
1  2023-10-13 10:38:00  2.31
2  2023-10-13 10:38:20  2.28
3  2023-10-13 10:38:40  2.26
4  2023-10-13 10:39:00  2.23
5  2023-10-13 10:39:20  2.19
6  2023-10-13 10:39:40  2.16
7  2023-10-13 10:40:00  2.12
8  2023-10-13 10:40:20  2.12
9  2023-10-13 10:40:40  2.12
10 2023-10-13 10:41:00  2.12
11 2023-10-13 10:41:20  2.14
12 2023-10-13 10:41:40  2.16
13 2023-10-13 10:42:00  2.18
14 2023-10-13 10:42:20  2.20
15 2023-10-13 10:42:40  2.23
16 2023-10-13 10:43:00  2.25
17 2023-10-13 10:43:20  2.28
18 2023-10-13 10:43:40  2.31
19 2023-10-13 10:44:00  2.34
20 2023-10-13 10:44:20  2.37
21 2023-10-13 10:44:40  2.40
22 2023-10-13 10:45:00  2.43
23 2023-10-13 10:45:20  2.45
24 2023-10-13 10:45:40  2.48
25 2023-10-13 10:46:00  2.50
26 2023-10-13 10:46:20  2.51
27 2023-10-13 10:46:40  2.53
28 2023-10-13 10:47:00  2.54
29 2023-10-13 10:47:20  2.54
30 2023-10-13 10:47:40  2.54
31 2023-10-13 10:48:00  2.54
32 2023-10-13 10:48:20  2.54
33 2023-10-13 10:48:40  2.53
34 2023-10-13 10:49:00  2.53
35 2023-10-13 10:49:20  2.52
36 2023-10-13 10:49:40  2.52
37 2023-10-13 10:50:00  2.51
38 2023-10-13 10:50:20  2.50
39 2023-10-13 10:50:40  2.48
40 2023-10-13 10:51:00  2.47
41 2023-10-13 10:51:20  2.47
42 2023-10-13 10:51:40  2.46
43 2023-10-13 10:52:00  2.46
44 2023-10-13 10:52:20  2.47
45 2023-10-13 10:52:40  2.47
46 2023-10-13 10:53:00  2.48
47 2023-10-13 10:53:20  2.48
48 2023-10-13 10:53:40  2.49
49 2023-10-13 10:54:00  2.49

### Temperature

In [35]:
temp = pd.concat([things[3], things[4]], axis = 0)
if WT_count > 2:
    for i in range(WT_count-2):
        temp.concat([things[WT_count+i]], axis=0)
        
temp = temp.rename(columns={'recorded_time':'timestamp'})
temp.head(10)

            timestamp  temperature
0 2023-10-16 01:37:00    -4.331261
1 2023-10-16 01:38:00    -2.651261
2 2023-10-16 01:39:00    -2.111261
3 2023-10-16 01:40:00    -1.691261
4 2023-10-16 01:41:00    -1.311261
5 2023-10-16 01:42:00    -0.971261
6 2023-10-16 01:43:00    -0.681261
7 2023-10-16 01:44:00    -0.421261
8 2023-10-16 01:45:00    -0.121261
9 2023-10-16 01:46:00     0.118739

In [36]:
seq7 = []
seq8 = []

for x1 in temp['timestamp']:
    seq7.append(x1 - timedelta(seconds = 20))
    seq7.append(x1)
    seq7.append(x1 + timedelta(seconds = 20))
    
for x1 in temp['temperature']:
    seq8.append(x1)
    seq8.append(x1)
    seq8.append(x1)
    
temp_list = {'timestamp': seq7, 'temperature': seq8}
temp_final = pd.DataFrame(temp_list)
temp_final

               timestamp  temperature
0    2023-10-16 01:36:40    -4.331261
1    2023-10-16 01:37:00    -4.331261
2    2023-10-16 01:37:20    -4.331261
3    2023-10-16 01:37:40    -2.651261
4    2023-10-16 01:38:00    -2.651261
...                  ...          ...
6823 2023-10-17 16:31:00    -0.044706
6824 2023-10-17 16:31:20    -0.044706
6825 2023-10-17 16:31:40     0.025294
6826 2023-10-17 16:32:00     0.025294
6827 2023-10-17 16:32:20     0.025294

[6828 rows x 2 columns]

In [37]:
# 양선형

se = []
se0 = []

for i in range(1,len(temp['timestamp'])-1):
    se.append(temp.iloc[i,0] - timedelta(seconds = 20))
    se0.append(round(temp.iloc[i,1]-(temp.iloc[i,1]-temp.iloc[i-1,1])/3,6))
    se.append(temp.iloc[i,0])
    se0.append(round(temp.iloc[i,1],6))
    se.append(temp.iloc[i,0] + timedelta(seconds = 20))
    se0.append(round(temp.iloc[i,1]+(temp.iloc[i+1,1]-temp.iloc[i,1])/3,6))

In [38]:
temp_list_2 = {'timestamp': se, 'temperature': se0}
temp_final_2 = pd.DataFrame(temp_list_2)
temp_final_2.head(10)

            timestamp  temperature
0 2023-10-16 01:37:40    -3.211261
1 2023-10-16 01:38:00    -2.651261
2 2023-10-16 01:38:20    -2.471261
3 2023-10-16 01:38:40    -2.291261
4 2023-10-16 01:39:00    -2.111261
5 2023-10-16 01:39:20    -1.971261
6 2023-10-16 01:39:40    -1.831261
7 2023-10-16 01:40:00    -1.691261
8 2023-10-16 01:40:20    -1.564595
9 2023-10-16 01:40:40    -1.437928

### Time Min, Max

#### 각 feature별 시작, 종료 시간

In [39]:
time_zone = pd.concat([things[0].iloc[:,[0]], things[1].iloc[:,[0]]], axis=1)

for i in range(2, WT_count+3):
    time_zone = pd.concat([time_zone, things[i].iloc[:,[0]]], axis=1)

In [40]:
time_zone

,date_time,timestamp,timestamp,recorded_time,recorded_time
0,2023-10-13 15:57:00,2023-10-17 04:01:00,2023-10-13 10:37:00,2023-10-16 01:37:00,2023-10-17 00:00:00
1,2023-10-13 15:58:00,2023-10-16 03:56:00,2023-10-13 10:38:00,2023-10-16 01:38:00,2023-10-17 00:01:00
2,2023-10-13 17:44:00,2023-10-15 03:51:30,2023-10-13 10:39:00,2023-10-16 01:39:00,2023-10-17 00:02:00
3,2023-10-13 17:45:00,2023-10-14 05:19:30,2023-10-13 10:40:00,2023-10-16 01:40:00,2023-10-17 00:03:00
4,2023-10-13 17:46:00,NaT,2023-10-13 10:41:00,2023-10-16 01:41:00,2023-10-17 00:04:00
...,...,...,...,...,...
2536,NaT,NaT,2023-10-17 12:29:00,NaT,NaT
2537,NaT,NaT,2023-10-17 12:30:00,NaT,NaT
2538,NaT,NaT,2023-10-17 12:31:00,NaT,NaT
2539,NaT,NaT,2023-10-17 12:32:00,NaT,NaT
2540,NaT,NaT,2023-10-17 12:33:00,NaT,NaT

In [41]:
min_time_dic = [azm['timestamp'].min(), sleep['timestamp'].min(), eda['timestamp'].min(), temp['timestamp'].min()]

min_time = pd.DataFrame({'time':min_time_dic})
Min_Time = str(min_time.min()['time'])

In [42]:
max_time_dic = [azm['timestamp'].max(), sleep['timestamp'].max(), eda['timestamp'].max(), temp['timestamp'].max()]

max_time = pd.DataFrame({'time':max_time_dic})
Max_Time = str(max_time.max()['time'])

In [43]:
min_time

                 time
0 2023-10-13 15:57:00
1 2023-10-14 05:19:30
2 2023-10-13 10:37:00
3 2023-10-16 01:37:00

In [44]:
Min_Time

'2023-10-13 10:37:00'

In [45]:
Max_Time

'2023-10-17 16:32:00'

In [46]:
max_time

                 time
0 2023-10-17 16:12:00
1 2023-10-17 04:01:00
2 2023-10-17 12:33:00
3 2023-10-17 16:32:00

### Final Dataframe

azm_final , spo2_final, sleep, eda_final_2, temp_final_2

In [47]:
fitbit_jm = pd.date_range(start = Min_Time, end = Max_Time, freq='20S', name='timestamp')
fitbit_jm = pd.DataFrame(fitbit_jm)

In [48]:
dataset = [azm_final, sleep, eda_final_2, temp_final_2]
df = fitbit_jm

for i in range(len(dataset)):
    df = pd.merge(df, dataset[i], how='outer', on='timestamp')
    
df

                timestamp  BM  sleep   eda  temperature
0     2023-10-13 10:37:00 NaN    NaN   NaN          NaN
1     2023-10-13 10:37:20 NaN    NaN   NaN          NaN
2     2023-10-13 10:37:40 NaN    NaN  2.33          NaN
3     2023-10-13 10:38:00 NaN    NaN  2.31          NaN
4     2023-10-13 10:38:20 NaN    NaN  2.28          NaN
...                   ...  ..    ...   ...          ...
18433 2023-10-17 08:08:01 NaN    NaN  1.15          NaN
18434 2023-10-17 08:08:21 NaN    NaN  1.12          NaN
18435 2023-10-17 11:26:41 NaN    NaN  1.79          NaN
18436 2023-10-17 11:27:01 NaN    NaN  1.80          NaN
18437 2023-10-17 11:27:21 NaN    NaN  1.83          NaN

[18438 rows x 5 columns]

In [ ]:
df['BM'] = df['BM'].fillna(0)

In [ ]:
df['sleep'] = df['sleep'].fillna(method='ffill')

In [ ]:
df.head(10)

In [ ]:
df.to_csv('out.csv', index=False)

In [ ]:
df.dropna()

In [ ]:
df.to_csv('out_without_na.csv', index=False)