In [271]:
from datetime import datetime, timedelta
import datetime as dt
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob

### Result DataFrame Build

### 전부 다 불러오기

In [272]:
# 불러올 데이터 정보

name = 'jm'

In [273]:
# 개인 폴더에서 필요한 파일 path load

folder = '/Users/maeve/Desktop/Project/Fitbit/Fitbit_'+name

things_path = glob.glob(f"{folder}/Active Zone Minutes (AZM)/*")
things_path.extend(glob.glob(f"{folder}/Sleep Score/*"))
things_path.extend(glob.glob(f"{folder}/Stress Journal/CEDA*"))
things_path.extend(glob.glob(f"{folder}/Temperature/Wrist Temperature - *"))

WT_count = len(glob.glob(f"{folder}/Temperature/Wrist Temperature - *"))

In [274]:
# 필요한 columns

AZM_col = ['date_time', 'total_minutes']
sleep_col = ['timestamp', 'deep_sleep_in_minutes']
stress_col = ['timestamp', 'eda_level_real']
temp_col = ['recorded_time', 'temperature']

# 파일 수가 변동적인 temperature만 개수 counting
things = ['AZM', 'sleep', 'stress']
for i in range(WT_count):
    things.append('temp')

things_col = [AZM_col, sleep_col, stress_col]
for i in range(WT_count):
    things_col.append(temp_col)
    
things_col

[['date_time', 'total_minutes'],
 ['timestamp', 'deep_sleep_in_minutes'],
 ['timestamp', 'eda_level_real'],
 ['recorded_time', 'temperature'],
 ['recorded_time', 'temperature']]

In [275]:
# 파일 읽어와서 timezone 변환 (pd.datetime)

def read_filtered_csv(name, path, col):
    name = pd.read_csv(path)
    name = name[col]
    name[col[0]] = pd.to_datetime(name[col[0]])
    return name

In [276]:
# File Load

for i in range(len(things_path)):
    things[i] = read_filtered_csv(things[i], things_path[i], things_col[i])

### AZM

In [277]:
azm = things[0]
azm = azm.rename(columns={'date_time':'timestamp', 'total_minutes':'BM'})

azm['timestamp']

0     2023-10-13 15:57:00
1     2023-10-13 15:58:00
2     2023-10-13 17:44:00
3     2023-10-13 17:45:00
4     2023-10-13 17:46:00
              ...
338   2023-10-17 16:08:00
339   2023-10-17 16:09:00
340   2023-10-17 16:10:00
341   2023-10-17 16:11:00
342   2023-10-17 16:12:00
Name: timestamp, Length: 343, dtype: datetime64[ns]

In [278]:
seq1 = []
seq2 = []
seq3 = []

for x1 in azm['timestamp']:
    seq1.append(x1 - timedelta(seconds = 20))
    seq1.append(x1)
    seq1.append(x1 + timedelta(seconds = 20))
    
# for x1 in azm['AZM']:
#     seq3.append(x1)
#     seq3.append(x1)
#     seq3.append(x1)
    
for x1 in azm['BM']:
    seq2.append(x1)
    seq2.append(x1)
    seq2.append(x1)

In [279]:
azm_list = {'timestamp': seq1, 'BM': seq2}
azm_final = pd.DataFrame(azm_list)
azm_final.head(5)

            timestamp  BM
0 2023-10-13 15:56:40   1
1 2023-10-13 15:57:00   1
2 2023-10-13 15:57:20   1
3 2023-10-13 15:57:40   1
4 2023-10-13 15:58:00   1

### Sleep

In [280]:
sleep = things[1]
sleep.fillna(method='ffill')
sleep['timestamp'] = [datetime.strptime(str(a)[0:19], '%Y-%m-%d %H:%M:%S') - dt.timedelta(hours=4) for a in sleep['timestamp']]
sleep = sleep.rename(columns={'deep_sleep_in_minutes':'sleep'})
sleep

            timestamp  sleep
0 2023-10-17 04:01:00     44
1 2023-10-16 03:56:00     95
2 2023-10-15 03:51:30     67
3 2023-10-14 05:19:30    131

### EDA

In [281]:
eda = things[2]
eda['timestamp'] = [datetime.strptime(str(a)[0:19], '%Y-%m-%d %H:%M:%S') - dt.timedelta(hours=4) for a in eda['timestamp']]
eda

               timestamp  eda_level_real
0    2023-10-13 10:37:00            2.36
1    2023-10-13 10:38:00            2.31
2    2023-10-13 10:39:00            2.23
3    2023-10-13 10:40:00            2.12
4    2023-10-13 10:41:00            2.12
...                  ...             ...
2536 2023-10-17 12:29:00            2.62
2537 2023-10-17 12:30:00            2.63
2538 2023-10-17 12:31:00            2.64
2539 2023-10-17 12:32:00            2.64
2540 2023-10-17 12:33:00            2.61

[2541 rows x 2 columns]

#### 최근접 이웃 보간법 VS 양선형 보간법

In [282]:
# 최근접

seq5 = []
seq6 = []

for x1 in eda['timestamp']:
    seq5.append(x1 - timedelta(seconds = 20))
    seq5.append(x1)
    seq5.append(x1 + timedelta(seconds = 20))
    
for x1 in eda['eda_level_real']:
    seq6.append(x1)
    seq6.append(x1)
    seq6.append(x1)

In [283]:
eda_list_1 = {'timestamp': seq5, 'eda': seq6}
eda_final_1 = pd.DataFrame(eda_list_1)
eda_final_1

               timestamp   eda
0    2023-10-13 10:36:40  2.36
1    2023-10-13 10:37:00  2.36
2    2023-10-13 10:37:20  2.36
3    2023-10-13 10:37:40  2.31
4    2023-10-13 10:38:00  2.31
...                  ...   ...
7618 2023-10-17 12:32:00  2.64
7619 2023-10-17 12:32:20  2.64
7620 2023-10-17 12:32:40  2.61
7621 2023-10-17 12:33:00  2.61
7622 2023-10-17 12:33:20  2.61

[7623 rows x 2 columns]

In [284]:
# 양선형

seq = []
seq0 = []

for i in range(1,len(eda['timestamp'])-1):
    seq.append(eda.iloc[i,0] - timedelta(seconds = 20))
    seq0.append(round(eda.iloc[i,1]-(eda.iloc[i,1]-eda.iloc[i-1,1])/3,2))
    seq.append(eda.iloc[i,0])
    seq0.append(round(eda.iloc[i,1],2))
    seq.append(eda.iloc[i,0] + timedelta(seconds = 20))
    seq0.append(round(eda.iloc[i,1]+(eda.iloc[i+1,1]-eda.iloc[i,1])/3,2))

In [285]:
eda_list_2 = {'timestamp': seq, 'eda': seq0}
eda_final_2 = pd.DataFrame(eda_list_2)
eda_final_2

               timestamp   eda
0    2023-10-13 10:37:40  2.33
1    2023-10-13 10:38:00  2.31
2    2023-10-13 10:38:20  2.28
3    2023-10-13 10:38:40  2.26
4    2023-10-13 10:39:00  2.23
...                  ...   ...
7612 2023-10-17 12:31:00  2.64
7613 2023-10-17 12:31:20  2.64
7614 2023-10-17 12:31:40  2.64
7615 2023-10-17 12:32:00  2.64
7616 2023-10-17 12:32:20  2.63

[7617 rows x 2 columns]

### Temperature

In [286]:
temp = pd.concat([things[3], things[4]], axis = 0)
if WT_count > 2:
    for i in range(WT_count-2):
        temp.concat([things[WT_count+i]], axis=0)
        
temp = temp.rename(columns={'recorded_time':'timestamp'})
temp.head(10)

            timestamp  temperature
0 2023-10-16 01:37:00    -4.331261
1 2023-10-16 01:38:00    -2.651261
2 2023-10-16 01:39:00    -2.111261
3 2023-10-16 01:40:00    -1.691261
4 2023-10-16 01:41:00    -1.311261
5 2023-10-16 01:42:00    -0.971261
6 2023-10-16 01:43:00    -0.681261
7 2023-10-16 01:44:00    -0.421261
8 2023-10-16 01:45:00    -0.121261
9 2023-10-16 01:46:00     0.118739

In [287]:
seq7 = []
seq8 = []

for x1 in temp['timestamp']:
    seq7.append(x1 - timedelta(seconds = 20))
    seq7.append(x1)
    seq7.append(x1 + timedelta(seconds = 20))
    
for x1 in temp['temperature']:
    seq8.append(x1)
    seq8.append(x1)
    seq8.append(x1)
    
temp_list = {'timestamp': seq7, 'temperature': seq8}
temp_final = pd.DataFrame(temp_list)
temp_final

               timestamp  temperature
0    2023-10-16 01:36:40    -4.331261
1    2023-10-16 01:37:00    -4.331261
2    2023-10-16 01:37:20    -4.331261
3    2023-10-16 01:37:40    -2.651261
4    2023-10-16 01:38:00    -2.651261
...                  ...          ...
6823 2023-10-17 16:31:00    -0.044706
6824 2023-10-17 16:31:20    -0.044706
6825 2023-10-17 16:31:40     0.025294
6826 2023-10-17 16:32:00     0.025294
6827 2023-10-17 16:32:20     0.025294

[6828 rows x 2 columns]

In [288]:
# 양선형

se = []
se0 = []

for i in range(1,len(temp['timestamp'])-1):
    se.append(temp.iloc[i,0] - timedelta(seconds = 20))
    se0.append(round(temp.iloc[i,1]-(temp.iloc[i,1]-temp.iloc[i-1,1])/3,6))
    se.append(temp.iloc[i,0])
    se0.append(round(temp.iloc[i,1],6))
    se.append(temp.iloc[i,0] + timedelta(seconds = 20))
    se0.append(round(temp.iloc[i,1]+(temp.iloc[i+1,1]-temp.iloc[i,1])/3,6))

In [289]:
temp_list_2 = {'timestamp': se, 'temperature': se0}
temp_final_2 = pd.DataFrame(temp_list_2)
temp_final_2.head(10)

            timestamp  temperature
0 2023-10-16 01:37:40    -3.211261
1 2023-10-16 01:38:00    -2.651261
2 2023-10-16 01:38:20    -2.471261
3 2023-10-16 01:38:40    -2.291261
4 2023-10-16 01:39:00    -2.111261
5 2023-10-16 01:39:20    -1.971261
6 2023-10-16 01:39:40    -1.831261
7 2023-10-16 01:40:00    -1.691261
8 2023-10-16 01:40:20    -1.564595
9 2023-10-16 01:40:40    -1.437928

### Time Min, Max

#### 각 feature별 시작, 종료 시간

In [290]:
time_zone = pd.concat([things[0].iloc[:,[0]], things[1].iloc[:,[0]]], axis=1)

for i in range(2, WT_count+3):
    time_zone = pd.concat([time_zone, things[i].iloc[:,[0]]], axis=1)

In [291]:
time_zone

,date_time,timestamp,timestamp,recorded_time,recorded_time
0,2023-10-13 15:57:00,2023-10-17 04:01:00,2023-10-13 10:37:00,2023-10-16 01:37:00,2023-10-17 00:00:00
1,2023-10-13 15:58:00,2023-10-16 03:56:00,2023-10-13 10:38:00,2023-10-16 01:38:00,2023-10-17 00:01:00
2,2023-10-13 17:44:00,2023-10-15 03:51:30,2023-10-13 10:39:00,2023-10-16 01:39:00,2023-10-17 00:02:00
3,2023-10-13 17:45:00,2023-10-14 05:19:30,2023-10-13 10:40:00,2023-10-16 01:40:00,2023-10-17 00:03:00
4,2023-10-13 17:46:00,NaT,2023-10-13 10:41:00,2023-10-16 01:41:00,2023-10-17 00:04:00
...,...,...,...,...,...
2536,NaT,NaT,2023-10-17 12:29:00,NaT,NaT
2537,NaT,NaT,2023-10-17 12:30:00,NaT,NaT
2538,NaT,NaT,2023-10-17 12:31:00,NaT,NaT
2539,NaT,NaT,2023-10-17 12:32:00,NaT,NaT
2540,NaT,NaT,2023-10-17 12:33:00,NaT,NaT

In [292]:
min_time_dic = [azm['timestamp'].min(), sleep['timestamp'].min(), eda['timestamp'].min(), temp['timestamp'].min()]

min_time = pd.DataFrame({'time':min_time_dic})
Min_Time = str(min_time.min()['time'])

In [293]:
max_time_dic = [azm['timestamp'].max(), sleep['timestamp'].max(), eda['timestamp'].max(), temp['timestamp'].max()]

max_time = pd.DataFrame({'time':max_time_dic})
Max_Time = str(max_time.max()['time'])

### Final Dataframe

azm_final , spo2_final, sleep, eda_final_2, temp_final_2

In [294]:
fitbit_jm = pd.date_range(start = Min_Time, end = Max_Time, freq='20S', name='timestamp')
fitbit_jm = pd.DataFrame(fitbit_jm)

In [295]:
dataset = [azm_final, sleep, eda_final_2, temp_final_2]
df = fitbit_jm

for i in range(len(dataset)):
    df = pd.merge(df, dataset[i], how='outer', on='timestamp')
    
df

                timestamp  BM  sleep   eda  temperature
0     2023-10-13 10:37:00 NaN    NaN   NaN          NaN
1     2023-10-13 10:37:20 NaN    NaN   NaN          NaN
2     2023-10-13 10:37:40 NaN    NaN  2.33          NaN
3     2023-10-13 10:38:00 NaN    NaN  2.31          NaN
4     2023-10-13 10:38:20 NaN    NaN  2.28          NaN
...                   ...  ..    ...   ...          ...
18433 2023-10-17 08:08:01 NaN    NaN  1.15          NaN
18434 2023-10-17 08:08:21 NaN    NaN  1.12          NaN
18435 2023-10-17 11:26:41 NaN    NaN  1.79          NaN
18436 2023-10-17 11:27:01 NaN    NaN  1.80          NaN
18437 2023-10-17 11:27:21 NaN    NaN  1.83          NaN

[18438 rows x 5 columns]

In [296]:
df['BM'] = df['BM'].fillna(0)

In [297]:
df['sleep'] = df['sleep'].fillna(method='ffill')

In [298]:
df.head(10)

            timestamp   BM  sleep   eda  temperature
0 2023-10-13 10:37:00  0.0    NaN   NaN          NaN
1 2023-10-13 10:37:20  0.0    NaN   NaN          NaN
2 2023-10-13 10:37:40  0.0    NaN  2.33          NaN
3 2023-10-13 10:38:00  0.0    NaN  2.31          NaN
4 2023-10-13 10:38:20  0.0    NaN  2.28          NaN
5 2023-10-13 10:38:40  0.0    NaN  2.26          NaN
6 2023-10-13 10:39:00  0.0    NaN  2.23          NaN
7 2023-10-13 10:39:20  0.0    NaN  2.19          NaN
8 2023-10-13 10:39:40  0.0    NaN  2.16          NaN
9 2023-10-13 10:40:00  0.0    NaN  2.12          NaN

In [299]:
df.to_csv('out.csv', index=False)

In [300]:
df.dropna()

                timestamp   BM  sleep   eda  temperature
11960 2023-10-16 05:03:40  0.0   95.0  2.40    -0.534595
11961 2023-10-16 05:04:00  0.0   95.0  2.65    -0.511261
11962 2023-10-16 05:04:20  0.0   95.0  2.66    -0.474595
11963 2023-10-16 05:04:40  0.0   95.0  2.66    -0.437928
11964 2023-10-16 05:05:00  0.0   95.0  2.67    -0.401261
...                   ...  ...    ...   ...          ...
17622 2023-10-17 12:31:00  0.0   44.0  2.64    -2.754706
17623 2023-10-17 12:31:20  0.0   44.0  2.64    -2.784706
17624 2023-10-17 12:31:40  0.0   44.0  2.64    -2.814706
17625 2023-10-17 12:32:00  0.0   44.0  2.64    -2.844706
17626 2023-10-17 12:32:20  0.0   44.0  2.63    -2.861373

[3831 rows x 5 columns]

In [301]:
df.to_csv('out_without_na.csv', index=False)